# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
POSTGRES_DB=mazique-test
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_PORT=54330
DATABASE_URL=postgresql://root:root@127.0.0.1:54330/mazique-test?serverVersion=14&charset=utf8
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
