version: "3"

services:
  ###> doctrine/doctrine-bundle ###
  database:
    container_name: mazique-db
    image: postgres:${POSTGRES_VERSION:-14}-alpine
    env_file:
      - ".env"
    environment:
      POSTGRES_DB: ${POSTGRES_DB:?err}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?err}
      POSTGRES_PORT: ${POSTGRES_PORT:?err}
      POSTGRES_USER: ${POSTGRES_USER:?err}
    healthcheck:
      test: pg_isready
    ports:
      - "54320:5432"
      # volumes:
      #   - db-data:/var/lib/postgresql/data:rw
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
      # - ./docker/db/data:/var/lib/postgresql/data:rw
  ###< doctrine/doctrine-bundle ###

  test-database:
    container_name: mazique-test-db
    image: postgres:${POSTGRES_VERSION:-14}-alpine
    env_file:
      - .env.test
    environment:
      POSTGRES_DB: ${POSTGRES_DB:?err}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?err}
      POSTGRES_USER: ${POSTGRES_USER:?err}
    healthcheck:
      test: pg_isready
    ports:
      - "54330:5432"

volumes:
  ###> doctrine/doctrine-bundle ###
  db-data:
###< doctrine/doctrine-bundle ###
